Create a full-stack Node.js + Express file-transfer web app. Requirements:

1) Functionality
- Sender can upload multiple files and entire folders (folder UI should be supported via input with webkitdirectory).
- After upload, server generates a **random 6-digit numeric code** (e.g., 093412) mapped to that transfer.
- Sender chooses the transfer expiration time (minutes/hours/days). The metadata should store an expiry timestamp.
- Optional: sender can set a password (AES not required; a hashed password can be saved) and a maximum download count.
- A receiver visits the site, inputs the 6-digit code (and password if set), and can download the files as either original files or a single ZIP archive.
- The UI must show upload progress for senders and download count for each transfer.
- Generate a QR code (image) that encodes the 6-digit code + site URL for easy scanning.
- The system must delete expired transfers and their files automatically (simple periodic cleanup job).
- Provide API endpoints and a simple, responsive frontend.

2) Tech stack & libraries
- Node.js + Express for backend
- Multer for handling file uploads
- Archiver or adm-zip for creating zip archives on download
- lowdb (file-based JSON DB) for metadata (so it runs in Replit without external DB)
- crypto or uuid for randomness
- qrcode for QR generation
- bcrypt for hashing optional passwords
- CORS enabled
- Plain HTML/CSS/vanilla JS (or minimal React if you prefer). Keep it simple and easy to deploy on Replit.

3) Security & limits
- Limit max upload size per file (configurable), and total upload size per transfer.
- Validate 6-digit code uniqueness.
- Return clear errors for expired/invalid codes and password mismatches.
- Rate-limit downloads (basic protection via max-downloads and simple per-IP check is fine).
- Sanitize filenames.

4) Developer ergonomics
- Provide `package.json`, all code files (server.js or index.js + `public/` client), and a README with run instructions.
- Add environment variable config (`PORT`, `MAX_UPLOAD_SIZE_MB`).
- Add comments in code for clarity.

5) UI
- A single-page app with two main views: Upload (sender) and Retrieve (receiver).
- Upload form: choose files/folders, TTL select, optional password, optional max downloads.
- After successful upload: show the 6-digit code, QR code, expiry date/time, copy-to-clipboard button, and a “Share” link.
- Retrieve form: enter code & password, show list of files and download button.

6) Tests & basic error handling
- Provide example curl commands to upload and download a file.
- Implement server-side check for expired transfers.

Create the full project structure and code. Make the frontend clean and responsive. Keep things simple and robust.
